# ratos3

./: .gitignore  README.md  docker-compose.yaml  example.env  pom.xml  redis.conf  settings.xml
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_ua.properties  application-demo.properties  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-stage.properties  application-stage.yml  application.properties  application.yml  ehcache.xml  exceptions.properties  exceptions_de.properties  exceptions_fr.properties  exceptions_pl.properties  exceptions_ru.properties  exceptions_ua.properties  init_data.sql  logback-spring.xml  logback.xml  messages_en.properties  messages_ru.properties  messages_ua.properties  mysql.properties  schema.sql
src/main/resources/db/migration/: V1__init_structure.sql  V2__20201109154000_password_reset_table.sql
src/main/resources/script/: clear.sql  init.sql  init_data.sql  init_en.sql  populate.sql  schema.sql
src/main/resources/script/demo/: init.sql  package-info  populate.sql  schema.sql
src/main/resources/script/prod/: clear.sql  init.sql  init_en.sql  init_fr.sql  init_ru.sql  init_ua.sql  package-info  populate.sql
src/main/resources/script/stage/: clear.sql
src/main/resources/sendgrid/: email-pass-reset.html  email-temp-pass.html
src/main/resources/static/: admin.js  admin.js.map  index.css  index.css.map  index.js  index.js.map  login.5087793e.js  login.css  login.css.map  login.js  login.js.map  session.css  session.css.map  session.js  session.js.map  staff.css  staff.css.map  staff.js  staff.js.map  student.css  student.css.map  student.js  student.js.map
src/main/resources/templates/: access-denied.html  admin.html  form.html  index.html  login.html  password-reset.html  session.html  staff.html  start.html  student.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: general.css  main-style.css  question.css  ra-style.css  result.css  results12.css  start.css
src/main/webapp/WEB-INF/js/: overlib.js  start.js  test.js  win.js
src/main/webapp/WEB-INF/views/: error.html  index.html  interruption.html  question.html  result.html  results12.html  start.html
src/test/java/_functional/: DynamicALLSessionTestIT.java  DynamicFBMQSessionTestIT.java  DynamicFBSQSessionTestIT.java  DynamicMCQSessionTestIT.java  DynamicMQSessionTestIT.java  DynamicSQSessionTestIT.java  StaticALLSessionTestIT.java  StaticFBMQSessionTestIT.java  StaticFBSQSessionTestIT.java  StaticMCQSessionTestIT.java  StaticMQSessionTestIT.java  StaticSQServiceTestIT.java  package-info.java
src/test/resources/: application-h2.properties  application-h2.yml  application-mysql.properties  application-mysql.yml  application.properties  application.yml  schema.sql
src/test/resources/files/: questions.rtp  sample.rtp  sample_issues.txt  sample_no_header.txt
src/test/resources/files/rtp/: test_case.rtp  typical_case.rtp
src/test/resources/files/txt/: header_case.txt  medbio.txt  test_case.txt  typical_case.txt  win1251_case.txt
src/test/resources/files/xtt/: physiology.xtt
src/test/resources/json/: accepted_phrase_in_dto_new.json  accepted_phrase_in_dto_upd.json  answer_fbmq_in_dto_new.json  answer_fbmq_in_dto_upd.json  answer_fbsq_in_dto_upd.json  answer_mcq_in_dto_new.json  answer_mcq_in_dto_upd.json  answer_mq_in_dto_new.json  answer_mq_in_dto_upd.json  answer_sq_in_dto_new.json  answer_sq_in_dto_upd.json  batch_in.json  batch_out_dto_init.json  file_rtp_in_dto_new.json  file_txt_in_dto_new.json  help_in_dto_new.json  help_in_dto_upd.json  lms_course_in_dto_new.json  lms_in_dto_new.json  question_fbmq_in_dto_new.json  question_fbsq_in_dto_new.json  question_in_dto_upd.json  question_mcq_in_dto_new.json  question_mcq_in_dto_upd.json  question_mq_in_dto_new.json  question_sq_in_dto_new.json  scheme_in_dto_new.json  scheme_in_dto_new_1.json  scheme_in_dto_upd.json  scheme_in_dto_upd_same.json  scheme_theme_in_dto_new.json  scheme_theme_settings_in_dto_new.json  scheme_theme_settings_in_dto_upd.json  session_data_init.json  session_data_init_batch.json  session_data_init_no_batch.json  session_data_intermediate.json  session_data_terminal.json  staff_in_dto_new.json  student_in_dto_new.json
src/test/resources/json/converter/: batch_in_all.json  batch_in_mcq_single.json
src/test/resources/scripts/: accepted_phrase_test_clear.sql  accepted_phrase_test_data.sql  answer_fbmq_test_clear.sql  answer_fbmq_test_data.sql  answer_fbmq_test_data_one.sql  answer_fbsq_test_clear.sql  answer_fbsq_test_data.sql  answer_mcq_test_clear.sql  answer_mcq_test_data.sql  answer_mcq_test_data_one.sql  answer_mq_test_clear.sql  answer_mq_test_data.sql  answer_mq_test_data_one.sql  answer_sq_test_clear.sql  answer_sq_test_data.sql  answer_sq_test_data_one.sql  batch_builder_data_fifty.sql  batch_builder_data_five.sql  batch_evaluator_data.sql  complaint_test_data_many.sql  course_lms_test_data_many.sql  course_test_data_many.sql  department_test_data_many.sql  four_test_data_many.sql  free_test_data_many.sql  game_results_test_data_many.sql  game_test_data_many.sql  game_test_data_one.sql  gamer_test_data_one.sql  group_test_data_many.sql  help_test_clear.sql  help_test_clear_mysql.sql  help_test_data.sql  help_test_data_many.sql  help_test_data_one.sql  init.sql  lms_test_data_many.sql  mode_test_data_many.sql  options_test_data_many.sql  phrase_test_data.sql  (+67 more)
src/test/resources/scripts/_functional/: case_complex_all.sql  case_complex_scheme_dynamic_batched_4.sql  case_complex_scheme_dynamic_not_batched.sql  case_complex_scheme_non_dynamic_batched_2.sql  case_complex_scheme_non_dynamic_not_batched.sql  case_simple_fbmq.sql  case_simple_fbmq_scheme_dynamic_batched_10.sql  case_simple_fbmq_scheme_dynamic_not_batched.sql  case_simple_fbmq_scheme_non_dynamic_batched_5.sql  case_simple_fbmq_scheme_non_dynamic_not_batched.sql  (+24 more)
src/test/resources/xml/: outcome.xml
src/testResources/: file.rtp  large.xtt  questions.json  txt.txt
(+1782 files in other folders)
