<!--------Файл вопросов x-TLS-------->
Ветвь:
<!----------------------------------->

#1
Больной доставлен скорой помощью с улицы, где, по словам прохожих, внезапно упал, потерял сознание, возникли судороги во всем теле, через минуту появилась розовая пена в углу рта. Объективно: больной спит, следы прикуса языка, фотореакции снижены, пульс частый, напряженный. АД повышено, гипергидроз, мышечная атония, непроизвольное мочеиспускание, рефлексы снижены. Какой припадок развился у больного?
%!100%Генерализованный эпилептический припадок.
%0%Парциальный судорожный припадок.
%0%Абсанс.
%0%Эпилептический статус.
%0%Обморок.
@

#1
Сверстники заметили, что мальчик 11 лет иногда замирает («как статуя») на несколько секунд, не отзывается на оклики, смотрит в одну точку. При этом кожа лица краснеет, движения останавливаются, затем приходит в себя, но о своем состоянии ничего не помнит и не понимает, о чем друзья говорят. Какой приступ возникает?
%0%Приступ джексоновской эпилепсии.
%0%Обморок.
%0%Генерализованный судорожный припадок.
%0%Генерализованная миоклония.
%!100%Абсанс.
@

#1
У больного на улице внезапно развилось нарушение сознания, с криком он упал, затем тело напряглось, и через 10-15 секунд начались судороги. Дыхание было хриплым, шумным. В углу рта выделилась слюна розового цвета. Скорая помощь госпитализировала больного. В клинике на протяжении нескольких часов приступы постоянно повторялись. Между приступами дыхание оставалось нарушенным, сознание не восстанавливалось, АД повышено, пульс от 180 до 100 уд./мин. Какое состояние развилось у больного?
%0%Большой судорожный припадок.
%!100%Эпилептический статус.
%0%Серия эпилептических припадков.
%0%Приступ джексоновской эпилепсии.
%0%Височная эпилепсия.
@

#1
У больного внезапно развился приступ тонико-клонических судорог. Сознание нарушено, фотореакции отсутствуют, дыхание шумное, АД повышено, вены на шее вздуты, гипергидроз. Назначьте лечение
%0%Нимодипин.
%0%Глюкокортикоиды.
%!100%Диазепам.
%0%Сульфат магния.
%0%Актилизе.
@

#1
У девушки, после пребывания в душном помещении, периодически возникают приступы потери сознания, перед которыми она ощущает дурноту, слабость, звон в ушах. Из анамнеза: страдает вегетососудистой дистонией. Объективно: астенического телосложения, во время припадка кожные покровы бледные, покрыты потом; пульс нитевидный, замедленный, АД понижено. Припадок длится несколько секунд, после чего больная может подробно рассказать, как все происходило. Назовите вид припадка.
%!100%Обморок.
%0%Джексоновская эпилепсия.
%0%Истерический припадок.
%0%Абсанс.
%0%Симпато-адреналовый криз.
@

#1
Больной жалуется на боли в пояснице, распространяющиеся в правую ногу и усиливающиеся во время физической нагрузки, затруднение при ходьбе. Болеет более 3-х лет. Возникновение боли связывает с физической нагрузкой. Объективно: напряжение мышц спины в поясничной области. Гипотония седалищных мышц справа, правая седалищная складка ниже левой. Сглаженный поясничный лордоз. Коленные рефлексы повышены, ахилловы справа не вызываются. Гипестезия по внешней задней поверхности правой голени и стопы. Ходьба затруднена с анталгической установкой. МРТ обследование: задняя пирамидная грыжа диска L5-S1.  Поставьте предварительный диагноз.
%0%Вертеброгенная люмбоишиалгия справа.
%0%Вертеброгенная люмбалгия.
%0%Туннельная нейропатия малоберцового нерва.
%!100%Дискогеная (L5-S1) радикулопатия S1 справа.
%0%Эндатериит сосудов нижней конечности.
@

#1
У молодой женщины периодически возникают приступы боли в правой половине головы, которым предшествует депрессия. Боль носит пульсирующий характер, усиливается при ярком свете и громких звуках, сопровождается тошнотой, иногда рвотой. Часто после сна боль приходит. Какой приступ наблюдается у больной?
%!100%Мигрень без ауры.
%0%Мигренозный статус.
%0%Симпато-адреналовый криз.
%0%Ваго-инсулярный криз.
%0%Кластерная головная боль.
@

#1
Больная жалуется на возникновение стереотипных приступов пульсирующей боли в области виска. Перед приступом в течение 30 мин появляются мерцающие звездочки справа, вслед за чем возникает выпадение участка зрения, после чего следует головная боль в одной половине головы. Подобные состояния наблюдались у матери больной. Чем страдает больная?
%!100%Мигрень с аурой.
%0%Головная боль напряжения.
%0%Пучковая головная боль.
%0%Ликворно-гипотензивный криз.
%0%Тригеминальная боль.
@

#1
В неврологическое отделение доставлена молодая женщина, у которой более 3-х суток не купируется приступ мигрени, несмотря на проводимое лечение. При этом периодически отмечаются светлые промежутки, когда боль уменьшается. Головная боль сопровождается тошнотой, повторяющимися рвотами, что мешает приему пищи, жидкости, таблетированных медикаментов. Какое состояние наблюдается у больной?
%!100%Мигренозный статус.
%0%Мигрень без ауры.
%0%Головная боль напряжения.
%0%Пучковая  головная боль.
%0%Мигренозный инфаркт.
@

#1
У больной развился приступ мигрени без ауры. Жалуется на пульсирующую боль в правой половине головы, тошноту, усиливающуюся при громких звуках и ярком свете. Что следует назначить для купирование приступа?
%0%Диазепам.
%0%Глюкокортикоиды.
%0%Эуфиллин.
%0%Аналгетики.
%!100%Суматриптан.
@

#1
Молодой мужчина жалуется на жгучую, распирающую головную боль, которая носит приступообразный характер с локализацией в области правого глазного яблока, лба, сопровождающуюся гиперемией конъюктивы, слезотечением. Во время приступов отекает правая половина лица. Приступ длится 1-2 часа, чаще возникает в 2-3 часа ночи, обычно после приема алкоголя. Подобные приступы длятся 2-3 недели, затем 2-3 года не возникают. Поставьте предварительный диагноз.
%0%Головная боль напряжения.
%0%Мигрень.
%0%Синдром Таласа-Ханта.
%0%Гипоталамический криз.
%!100%Пучковая головная боль.
@

#1
Молодой мужчина атлетического телосложения на протяжении 5 лет отмечает возникновение приступов головной боли в левой половине головы в области глазницы, сопровождающиеся заложенностью носа, выделением слизи, отечностью века. Во время приступа, длящегося несколько часов, стонет, мечется. Приступы возникают несколько раз подряд на протяжении недели, затем 5-6 месяцев не возникают. Поставьте предварительный диагноз
%!100%Кластерная головная боль.
%0%Мигренозный приступ.
%0%Синдром крылонебного узла.
%0%Синдром Таласа-Ханта.
%0%Головная боль напряжения.
@

#1
Молодая женщина жалуется на приступы парестезий и боли в кистях рук, преимущественно в пальцах, возникающих после стресса и переохлаждения. Пальцы бледнеют во время приступа боли. В теплом помещении болевой синдром исчезает. Болеет около 3-х лет, прогрессирования заболевания не отмечает. Поставьте предварительный диагноз.
%0%Вертеброгенная цервикобрахиалгия.
%!100%Болезнь Рейно.
%0%Истерические приступы.
%0%Эритромелалгия.
%0%Туннельный синдром запястного канала.
@

#1
Больная жалуется на онемение и боли в пальцах кистей, возникающие после охлаждения. Выставлен диагноз: Болезнь Рейно. Какой препарат выбора для купирования приступов?
%!100%Нифедипин.
%0%Фентоламин.
%0%Теоникол.
%0%Ацетилсалициловая кислота.
%0%Блокады с гидрокартизоном.
@

#1
Больной жалуется на боли в области поясницы ноющего и тупого характера, усиливающиеся при движении и длительном нахождении в одном положении. Объективно: ограничение движений в поясничном отделе вперед и назад. Длинные мышцы спины напряжены. Поясничный лордоз сглажен. Боль при пальпации остистых отростков, паравертебральных точек. Изменения чувствительности нет. Рефлексы сохранены. На МРТ: умеренная дегидратация дисков  L5-S1 за счет дегенеративных изменений. Поставьте предварительный диагноз.
%0%Корешковый синдром L5-S1 слева.
%0%Почечная колика.
%0%Вертеброгенная люмбоишиалгия слева.
%!100%Вертеброгенная люмбалгия.
%0%Люмбаго.
@

#1
Женщина внезапно потеряла сознание, упала, появилась кровавая пена у рта, появилось судорожное напряжение всей скелетной мускулатуру. Через несколько минут состояние улучшилось, хотя в сознание не пришла, дыхание хриплое, шумное. Через несколько минут последовательно несколько подобных приступов. Между ними сознание так же не восстановилось. Поставьте предварительный диагноз.
%!100%Эпилептический статус.
%0%Серия эпилептических припадков.
%0%Субарахноидальное кровоизлияние.
%0%Джексоновская эпилепсия
%0%Большой эпилептический припадок.
@

#1
Больной работает программистом, жалуется на онемение и боли жгучего характера в І-ІІ пальцах правой кисти, преимущественно по ночам. Онемение и боли усиливаются при поднятии руки вверх. В неврологическом статусе: пальпация в области запястья правой кисти болезненная. Тест Тинеля положительный справа. Поставьте предварительный диагноз.
%0%Синдром Рейно.
%0%Нижний плечевой плексит справа.
%0%Вертеброгенная цервикобрахиалгия справа.
%0%Невропатия лучевого нерва справа.
%!100%Синдром запястного канала.
@

#1
У молодой женщины  появились приступы, во время которых жалуется на головную боль, сердцебиение, повышенное АД, «внутренняя дрожь», страх смерти. Приступ обычно заканчивается частыми позывами к мочеиспусканию, полиурией. Поставьте предварительный диагноз.
%0%Симпато-адреналовый криз.
%0%Неврастения.
%!100%Панические атаки.
%0%Головная боль напряжения.
%0%Мигренозные приступы.
@

#1
Девушка, находясь в метро, упала, потеряла сознание на 2-3 минуты. Объективно: черепные нервы без патологии, двигательных нарушений нет, кожные покровы бледные, влажные, пульс нитевидный, АД 90/50 мм рт.ст. Поставьте предварительный диагноз.
%!100%Обморок.
%0%Эпилептический припадок.
%0%Истерический припадок.
%0%Субарахноидальное кровоизлияние.
%0%Абсанс.
@

#1
У больного, после стресса без предшествующих симптомов и провоцирующих факторов, возникли резкая боль в эпигастральной области по типу «кинжальной боли». В анамнезе: язвенная болезнь желудка. Объективно: незначительное напряжение мышц брюшной стенки, повышение артериального давления. Общий анализ крови без изменений. Ранее такие приступы возникали дважды. Поставьте предварительный диагноз.
%!100%Соляралгия.
%0%Проводная язва желудка.
%0%Торакалгия.
%0%Спинальный инсульт.
%0%Миелит.
@

#1
Больная поступила в клинику с жалобами на резкую головную боль, тошноту, рвоту. В анамнезе: феохромоцитома. Объективно: кожные покровы гиперемированы. Во время осмотра - эпилептический припадок, менингеальный синдром положительный, АД 250/120 мм рт.ст. Глазное дно: отек сосков зрительных нервов. МРТ: множественные мелкие зоны гипотензивности. Через 6 часов, после проведения гипотензивной терапии, симптомы регрессировали. Поставьте предварительный диагноз.
%!100%Острая гипертоническая энцефалопатия.
%0%Транзиторная ишемическая атака.
%0%Геморрагический инсульт.
%0%Субарахноидальное кровоизлияние.
%0%Опухоль мозга.
@

#1
У больного жалобы на нарушение речи, затруднение при глотании. В анамнезе: васкулит. Объективно: очаговая симптоматика, дисфония, дизартрия, дисфагия, глоточный рефлекс отсутствует, сохраняющаяся 15 минут. Поставьте предварительный диагноз.
%!100%Транзиторная ишемическая атака в вертебробазилярном бассейне.
%0%Транзиторная ишемическая атака в средней мозговой артерии.
%0%Транзиторная ишемическая атака в передней мозговой артерии.
%0%Ишемический кардиоэмболический инсульт в вертебробазилярном бассейне.
%0%Ишемический кардиоэмболический инсульт задней мозговой артерии.
@

#1
У больного, на фоне физического перенапряжения и повышенного АД 190/100 мм рт.ст., развились острая головная боль («удар в затылок»), тошнота, рвота. Объективно: Во время осмотра эпилептический припадок, повышенная температура тела, ЧН без изменений. Менингеальный синдром положительный. КТ: очагового поражения головного мозга не выявлено. Поставьте предварительный диагноз.
%!100%Субарахноидальное кровоизлияние.
%0%Опухоль головного мозга.
%0%Ишемический инсульт.
%0%Менингит.
%0%Транзиторная ишемическая атака.
@

#1
Больная поступила в клинику с диагнозом: ОНМК. Дежурный врач предполагает, что у больной субарахноидальное кровоизлияние. Какой наиболее информативный метод диагностики Вы  назначите?
%!100%Люмбальная пункция.
%0%Компьютерный томограф.
%0%Реоэнцефалография.
%0%Эхо-исследование.
%0%УЗДГ.
@

#1
У больной во время занятий спортом возникла резкая головная боль в области затылка, шеи, тошнота, рвота. Объективно: птоз, расходящееся косоглазие, диплопия. Менингеальные симптомы положительные. Глазное дно: застойные диски зрительных нервов. Поставьте предварительный диагноз.
%!100%Субарахноидальное базальное кровоизлияние
%0%Ишемический инсульт в стволе мозга.
%0%Геморрагический инсульт в стволе мозга.
%0%Внутрижелудочковое кровоизлияние.
%0%Опухоль мозга.
@

#1
У больного, страдающего длительно артериальной гипертензией, после стрессовой ситуации, нарушилось сознание. Объективно: сопор, кожные покровы гиперемированы, губы цианотичны, дыхание хриплое, анизокория слева, правосторонняя гемиплегия КТ: гипертензивный очаг. Поставьте предварительный диагноз.
%!100%Внутримозговое кровоизлияние.
%0%Ишемический инсульт.
%0%Субарахноидальное кровоизлияние.
%0%Транзиторная ишемическая атака.
%0%Острая гипертоническая энцефалопатия.
@

#1
У больного, страдающего злокачественным течением артериальной гипертензии, на фоне высокого АД 220/180 мм рт.ст., возникла головная боль в затылочной области, головокружение, рвота. В неврологическом статусе: дизартрия, нистагм, адиадохокинез, интенционный тремор и мышечная гипотония. Менингеальный симптом положительный. Поставьте предварительный диагноз.
%!100%Кровоизлияние в мозжечок.
%0%Субарахноидальное кровоизлияние.
%0%Острая гипертоническая энцефалопатия.
%0%Кровоизлияние в желудочки мозга.
%0%Опухоль мозга.
@

#1
Больной заболел остро, во время физической нагрузки  возникла потеря сознания, лицо гиперемировано, температура тела 40°С, нарушение дыхания, синдром мышечной дистонии. Непроизвольное мочеиспускание. Поставьте предварительный диагноз.
%!100%Внутрижелудочковое кровоизлияние.
%0%Субарахноидальное кровоизлияние.
%0%Кровоизлияние в мозжечок.
%0%Ишемический инсульт.
%0%Опухоль мозга.
@

#1
У больного, после сна, на фоне АД 150/80 мм рт.ст., развилось онемение и слабость в левых конечностях. В анамнезе: ТИА. Объективно: левосторонний гемипарез, гемигипостезия. УЗДГ: патология экстракраниальных артерий. Поставьте предварительный диагноз.
%!100%Ишемический артериотромботический инсульт.
%0%Ишемический кардиоэмболический инсульт.
%0%Лакунарный инсульт.
%0%Гемодинамический инсульт.
%0%Транзиторная ишемическая атака.
@

#1
У больной в анамнезе протезирование клапана сердца. Внезапно развилась слабость в правых конечностях. В неврологическом статусе: моторная афазия, гемиплегия, гемигипостезия в правых конечностях. Патологические рефлексы. Менингеальные знаки не определяются. Поставьте предварительный диагноз.
%!100%Кардиоэмболический инсульт.
%0%Лакунарный инсульт.
%0%Гемодинамический инсульт.
%0%Атеротромботический инсульт.
%0%Геморрагический инсульт.
@

#1
У больной в анамнезе гипоплазия задней мозговой артерии. После приема пищи АД 90/60 мм рт.ст. Постепенно развились гемианопсия, гемианестезия, гемипарез. Общемозговые, менингеальные симптомы не наблюдаются. СМЖ: прозрачная, с нормальным содержанием клеточных элементов, белка. Поставьте предварительный диагноз.
%!100%Гемодинамический ишемический инсульт.
%0%Атеротромботический инсульт.
%0%Кардиоэмболичекий инсульт.
%0%Геморрагический инсульт.
%0%Мигренозный статус.
@

#1
У больной в анамнезе длительное время артериальная гипертензия (АД 220/110 мм рт.ст.). Постепенно в течение дня нарастала очаговая симптоматика: центральное поражение VII и XII черепных нервов, монопарез руки, гемианестезия. Отсутствие общемозгового и менингеального симптомов. Через 12 часов на КТ: гипотензивный очаг до 1,5 см. Поставьте предварительный диагноз.
%!100%Лакунарный ишемический инсульт.
%0%Атеротромботический ишемический инсульт.
%0%Гемодинамический ишемический инсульт.
%0%Кардиоэмболический ишемический инсульт.
%0%Острая гипертоническая энцефалопатия.
@

#1
У больного при отсутствии сосудистого анамнеза, развился умеренный неврологический дефицит: атактический гемипарез, дизартрия, при  наличии выраженных гемореологических изменений. Неврологический дефицит регрессировал в течение 2 недель. Поставьте предварительный диагноз.
%!100%Инсульт по типу гемореологической микроокклюзии.
%0%Атеротромботический инсульт.
%0%Лакунарный инсульт.
%0%Транзиторная ишемическая атака.
%0%Гемодинамический инсульт.
@

#1
У больного возникла резкая головная боль, нарушение сознания, менингеальный симптом. Диагноз: субарахноидальное кровоизлияние. Какие препараты наиболее приемлемо назначить больному?
%!100%Вазоселективные блокаторы кальциевых каналов.
%0%Антикоагулянты, дегидратационные.
%0%Антиагреганты, нейропротекторы.
%0%Дегидратационные, седативные.
%0%Эритроцитарные антиагреганты, блокаторы кальциевых каналов.
@

#1
У больной, на фоне высоких цифр АД 200/100 мм рт.ст., появилась головная боль, развилась гемиплегия, через 20 минут судорожны приступ, ликвор кровянистый. Диагноз: Внутримозговое кровоизлияние. Какое дифференциальное лечение необходимо назначить больному?
%!100%Дицинон, аскорбиновая кислота, контрикал, реланиум.
%0%Стрептокиназа, финлепсин.
%0%Трентал, ноотропил, сибазон.
%0%Дексометазон, маннит, кавинтон.
%0%Аминокапроновая кислота, нимотоп, аскорбиновая кислота.
@

#1
У больной, страдающей длительный период мигренью с аурой, на фоне приступа развилась очаговая симптоматика: гемиплегия, нарушение речи, гемианопсия. Менингеальных знаков нет. На 3-и сутки заболевания на КТ – гипотензивный очаг. Поставьте предварительный диагноз.
%!100%Мигренозный инсульт.
%0%Мигрень с аурой.
%0%Мигренозный статус.
%0%Ишемический инсульт.
%0%Опухоль мозга.
@

#1
Больной предъявляет жалобы на боли в шее и левой руке. Боли появились после поднятия тяжести. Объективно: болезненная пальпация остистых отростков и паравертебральных точек на шее, снижение сухожильного рефлекса с двуглавой мышцы слева, гипоалгезия в области надплечья и плеча слева. Поставьте предварительный диагноз.
%!100%Вертеброгенная цервикобрахиалгия слева.
%0%Корешковый синдром С5 слева.
%0%Верхний плечевой плексит слева.
%0%Нижний плечевой плексит слева.
%0%Корешковый синдром С7 слева.
@

#1
У больного, на фоне повышенного артериального давления до 170/100 мм рт.ст., утром нарушилась речь, слабость в правых конечностях. Объективно: дизартрия, дисфония, дисфагия, правосторонний гемипарез, гемигипостезия. Поставьте предварительный диагноз.
%!100%Ишемический инсульт в вертебробазилярной системе.
%0%Ишемический инсульт в бассейне передней мозговой артерии.
%0%Ишемический инсульт в бассейне средней мозговой артерии.
%0%Ишемический инсульт в бассейне задней мозговой артерии.
%!100%Окклюзия внутренней сонной артерии.
@

#1
У больной в анамнезе церебральный атеросклероз, артериальная гипертензия. Утром появилось нарушение зрения, которое регрессировало в течение 15 минут, и к вечеру у больной развились гемиатаксия, гемигипостезия, гемиалгезия справа. В ЦСЖ нет патологических изменений. Поставьте предварительный диагноз.
%!100%Атеротромботический ишемический инсульт в бассейне задней мозговой артерии.
%0%Атеротромботический ишемический инсульт в бассейне средней мозговой артерии.
%0%Атеротромботический ишемический инсульт в вертебробазилярном бассейне.
%0%Атеротромботический инсульт в бассейне передней мозговой артерии.
%0%Транзиторная ишемическая атака в бассейне задней мозговой артерии.
@

#1
У больного после занятий физическими упражнениями внезапно развилось нарушение сознания (2-3 минуты), слабость в конечностях. Объективно: глубокие рефлексы с верхних конечностей понижены, с нижних повышены, мышечная гипотония, с-м Бабинского с 2-х сторон. В течение 15 минут симптоматика регрессировала.  Поставьте предварительный диагноз.
%!100%Транзиторная миелоишемия.
%0%Ишемический спинальный инсульт.
%0%Гематомиелия.
%0%Спинальное субарахноидальное кровоизлияние.
%0%Дисциркуляторная ишемическая миелопатия.
@

#1
У больной в анамнезе церебральный атеросклероз, после проведения эпидуральной блокады развились нижняя параплегия, нарушение чувствительности, позже присоединилось нарушение функции тазовых органов. В неврологическом статусе: периферическая параплегия нижних конечностей, нарушение поверхностной чувствительности ниже уровня поражения. В ликворе: патологических изменений нет. Поставьте предварительный диагноз.
%!100%Ишемический спинальный инсульт.
%0%Миелит.
%0%Гематомиелия
%0%Полиомиелит.
%0%Опухоль спинного мозга.
@

#1
У молодого человека во время поднятия тяжести возникла резкая  боль в области спины («кинжальный удар»). Объективно: парастезия (как удар электротока), напряжение паравертебральных мышц, оболочечный симптом положительный через 3 часа присоединилась головная боль, повышение температуры до 39°С. Поставьте предварительный диагноз.
%!100%Спинальное субарахноидальное кровоизлияние.
%0%Гематомиелия.
%0%Спонтанная нетравматическая экстрадуральная гематома.
%0%Опухоль спинного мозга.
%0%Миелит.
@

#1
У больного, на фоне повышенного артериального давления до 170/100 мм рт.ст., утром нарушилась речь, слабость в правых конечностях. Объективно: дизартрия, дисфония, дисфагия, правосторонний гемипарез, гемигипостезия. Поставьте предварительный диагноз.
%!100%Ишемический инсульт в вертебробазилярной системе.
%0%Ишемический инсульт в бассейне передней мозговой артерии.
%0%Ишемический инсульт в бассейне средней мозговой артерии.
%0%Ишемический инсульт в бассейне задней мозговой артерии.
%0%Окклюзия внутренней сонной артерии.
@

#1
У больной в анамнезе церебральный атеросклероз, артериальная гипертензия. Утром появилось нарушение зрения, которое регрессировало в течение 15 минут, и к вечеру у больной развились гемиатаксия, гемигипостезия, гемиалгезия справа. ЦСЖ: без патологических изменений. Поставьте предварительный диагноз.
%!100%Атеротромботический ишемический инсульт в бассейне задней мозговой артерии.
%0%Атеротромботический ишемический инсульт в бассейне средней мозговой артерии.
%0%Атеротромботический ишемический инсульт в вертебробазилярном бассейне.
%0%Атеротромботический инсульт в бассейне передней мозговой артерии.
%0%Транзиторная ишемическая атака в бассейне задней мозговой артерии.
@

#1
Больная жалуется на боли и ограничения движения в грудном отделе позвоночника. Объективно: болезненная пальпация остистых отростков и паравертебральных точек в грудном отделе позвоночника. Напряжение длинных мышц спины больше справа на грудном уровне. Поставьте предварительный диагноз.
%!100%Вертеброгенная торакалгия.
%0%Межреберная невралгия.
%0%Корешковый синдром Th5.
%0%Сирингомиелия (Th5-Th7).
%0%Вертеброгенная цервико-торакалгия.
@

#1
У больного, после резкого поднятия тяжести появилась простреливающая боль в пояснице. Объективно: болезненная пальпация мышц в поясничном отделе, ограничение движений в пояснице. Рефлексы с нижних конечностей живые, равномерные, чувствительность сохранена. Поставьте предварительный диагноз.
%!100%Люмбаго.
%0%Вертеброгенная люмбалгия.
%0%Вертеброгенная люмбоишиалгия.
%0%Дискогенный корешковый синдром L5.
%0%Радикулоишемия L5.
@

#1
Больную беспокоят боли в пояснице и правой ноге, усиливающиеся при движении. Болеет 2 недели. Объективно: уплощен поясничный лордоз, болезненная пальпация остистых отростков и паравертебральных точек в поясничном отделе, болезненность в точках Вале справа. Снижен коленный рефлекс справа. Гипоалгезия по наружной поверхности правой ноги. Симптом Лассега справа 70°. Поставьте предварительный диагноз.
%!100%Радикулопатия L5 справа.
%0%Вертеброгенная люмбалгия.
%0%Люмбаго.
%0%Вертеброгенная люмбоишиалгия справа.
%0%Радикулопатия S1 справа.
@

#1
У больного, 54 года, на фоне пароксизмальной фибрилляции предсердий внезапно развилась афазия: затруднение собственного речевого высказывания, ответы стереотипны, преобладают речевые штампы, понимание речи, повторение – сохранены, в последующем развился эпиприступ, который возобновлялся в последующие дни. Общемозговые и очаговые симптомы  не определяются. Поставьте предварительный диагноз.
%!100%Кардиоэмболический ишемический инсульт
%0%Лакунарный ишемический инсульт
%0%Атеротромботический ишемический инсульт
%0%Внутримозговой геморрагический инсульт
%0%Гемодинамический ишемический инсульт
@

#1
У пациента, 65 лет, с острым инфарктом миокарда внезапно развились: нарушение глотания, поперхивание, носовой оттенок голоса, дизартрия, умеренно выраженный левосторонний центральный гемипарез. Поставьте предварительный диагноз.
%!100%Кардиоэмболический ишемический инсульт
%0%Лакунарный ишемический инсульт
%0%Атеротромботический ишемический инсульт
%0%Внутримозговой геморрагический инсульт
%0%Гемодинамический ишемический инсульт
@

#1
У больного, страдающего сахарным диабетом 2 типа декомпенсированного течения, имеющего избыточную массу тела, утром после сна на фоне АД 160/80 мм.рт.ст. постепенно в течение нескольких часов развились двигательные нарушения в правых конечностях: затруднено выполнение простых действий, жестов при сохранности объема мышечной силы и активности движений, а также затруднена возможность самообслуживания, движения не четкие, неловкие, нечетко  направленные. Поставьте предварительный диагноз.
%!100%Кардиоэмболический ишемический инсульт
%0%Лакунарный ишемический инсульт
%0%Атеротромботический ишемический инсульт
%0%Внутримозговой геморрагический инсульт
%0%Гемодинамический ишемический инсульт
@

#1
Больная доставлена в стационар с жалобами на головокружение, шаткость при ходьбе. Объективно: горизонтальный нистагм, атаксия, левосторонний гемипарез. В течение 1 часа все симптомы регрессировали. Поставьте предварительный диагноз.
%!100%ТИА в стволе мозга
%0%Ишемический инсульт в стволе мозга
%0%Опухоль головного мозга
%0%Вестибулярный криз
%0%Болезнь Меньера
@

#1
Больная, 59 лет, после работы на приусадебном участке почувствовала слабость в правой руке и ноге, затруднение речи. АД 90/60 мм рт.ст., пульс 72 уд/мин, ритмичный. Объективно: определяется легкий правосторонний центральный гемипарез с ОАД 4 балла, центральный паралич лицевого и подъязычного нервов справа. Рефлексы с конечностей справа повышены. В течение нескольких часов наблюдения функции восстановились. Какой наиболее вероятный неврологический диагноз?
%!100%ТИА в стволе мозга
%0%Ишемический инсульт в стволе мозга
%0%Опухоль головного мозга
%0%Вестибулярный криз
%0%Болезнь Меньера
@

#1
Больной, 62 лет, злоупотребляющий алкоголем и курением, страдает гипертонической болезнью в течение 10 лет. Жалуется на слабость  в правой руке, нарушение речи, которые возникли после сна во время бритья. При осмотре неврологом  через 40 минут - АД 180/110 мм.рт.ст., ЧСС 76 уд/мин; двигательные, чувствительные и речевые нарушения регрессировали. Поставьте предварительный диагноз.
%!100%ТИА в стволе мозга
%0%Ишемический инсульт в стволе мозга
%0%Опухоль головного мозга
%0%Вестибулярный криз
%0%Болезнь Меньера
@

#1
Мужчина, 65 лет, доставлен в больницу в связи с возникшей утром, за 2 часа до госпитализации, слабостью в левых конечностях и нарушением речи. Из анамнеза: длительное время страдает стенокардией напряжения, в течение последнего года отмечаются эпизоды повышения АД до 180/100 мм рт. ст. В течение последнего месяца был кратковременный эпизод (до 10 минут) преходящей слепоты на правый глаз. При обследовании: сознание ясное, АД 180/100 мм рт. ст., пульс – 80 уд/мин, ритмичный, ослаблена пульсация на общей сонной артерии справа, но усилена пульсация височной артерии. В неврологическом статусе: менингеальных симптомов нет, двигательных, чувствительных и речевых нарушений нет, однако отмечается оживление сухожильных рефлексов слева.
%!100%ТИА в стволе мозга
%0%Ишемический инсульт в стволе мозга
%0%Опухоль головного мозга
%0%Вестибулярный криз
%0%Болезнь Меньера
@

#1
У пациента развились приступы боли в глазнице, корня носа, надглазничной области, распространяющейся на височную область, иррадиирущей в затылок, шею, которая сопровождается слезотечением, гиперемией лица продолжительностью более часа. Назовите синдром.
%!100%Синдром крылонебного узла.
%0%Синдром ресничного узла.
%0%Синдром ушного узла.
%0%Невралгия тройничного нерва.
%0%Пучковая цефалгия.
@

#1
У пациента, после перенесенной ОРВИ, развились рецидивирующие пароксизмы сильных болей в глазном яблоке и позади него, светобоязнь, слезотечение, гиперемия конъюктивы продолжительностью до двух часов. Назовите синдром.
%!100%Синдром ресничного узла.
%0%Синдром крылонебного узла.
%0%Синдром ушного узла.
%0%Пучковая цефалгия.
%0%Синдром Таласа-Ханта
@

#1
У пациента с хроническим синуситом развились пароксизмы односторонней боли жгучего характера в височной области кпереди от нижнего слухового прохода, иррадиирующие в зубы, подбородок длительностью более получаса, провоцируемые приемом горячей пищи. Назовите синдром.
%!100%Синдром ушного узла.
%0%Синдром ресничного узла.
%0%Синдром крылонебного узла.
%0%Невралгия тройничного нерва.
%0%Невралгия языкоглоточного нерва.
@

#1
У больного, 55-ти лет, с ДДПП, после сна развилась слабость в нижних конечностях, онемения в них, нарушение функции тазовых органов. В неврологическом статусе: сухожильные рефлексы снижены, определяется мышечная гипотония, гипостезия с уровня ThX, периодическое недержание мочи. В анамнезе у больного преходящие боли и онемение в нижнегрудном отделе позвоночника, преходящее онемение в нижних конечностях после длительной ходьбы. В течение месяца лечения очаговые неврологические симптомы значительно регрессировали. Какой наиболее вероятный диагноз?
%!100%Ишемический спинальный инсульт.
%0%Транзиторная миелоишемия.
%0%Гематомиелия.
%0%Рассеянный склероз.
%0%Опухоль головного мозга
@

#1
У пациента, 55-ти лет, на фоне артериальной гипертонии и эмоционального напряжения развились: внезапная головная боль, рвота, гиперимия лица, психомоторное возбуждение, в течение 10 минут присоединились нарушения сознания, центральная плегия правых конечностей. Через 3 часа присоединился менингеальный симптом. Какой наиболее вероятный диагноз?
%!100%Внутримозговое кровоизлияние.
%0%Субарахноидальное кровоизлияние.
%0%Желудочковое кровоизлияние.
%0%Ишемический кардиоэмболический инсульт.
%0%Острая гипертоническая энцефалопатия.
@

#1
У больного, 35-ти лет, на фоне физического напряжения и повышенного АД 180/100 мм рт.ст. развилась интенсивная головная боль: ощущение сильнейшего удара «в голову», тошнота, рвота, светобоязнь, присоединились нарушения сознания: сопор. Через 4 часа после начала заболевания развились менингеальные симптомы. При исследовании ЦСЖ определяется геморрагический ликворный синдром. Какой наиболее вероятный диагноз?
%!100%Субарахноидальное кровоизлияние.
%0%Паренхиматозное кровоизлияние.
%0%Желудочковое кровоизлияние.
%0%Острая гипертоническая энцефалопатия.
%0%Мигренозный статус.
@

#1
У больной, 60-ти лет, страдающей злокачественным течением артериальной гипертонии на фоне высокого АД 210/130 мм рт.ст. возникла диффузная нарастающая головная боль, тошнота, рвота, нарушение сознания, генерализованный  эпилептичекий припадок. В неврологическом статусе: очаговые неврологические симптомы не определяются, определяются выраженные менингеальные симптомы. На глазном дне: двухсторонний отек дисков зрительных нервов. На фоне коррекции АД и отека мозга вышеописанные симптомы регрессировали через 72 часа. Какой наиболее вероятный диагноз?
%!100%Острая гипертоническая энцефалопатия.
%0%Субарахноидальное кровоизлияние.
%0%Внутрижелудочковое кровоизлияние.
%0%Эпилепсия. Генерализованный судорожный приступ.
%0%Кардиоэмболический ишемический инсульт.
@

#1
У пациента, 68-ми лет, утром, после сна на фоне АД 140/80 мм рт.ст. постепенно, в течение нескольких часов развилась слабость в правых конечностях, онемение в них, расстройство сознания – сомноленция. Общемозговых  явлений не наблюдалось. В анамнезе: ТИА. При КТ головы, через 12 часов с момента заболевания определяется область пониженной плотности вещества головного мозга. Какой наиболее вероятный диагноз?
%!100%Ишемический атеротромботический инсульт.
%0%Ишемический кардиоэмболический инсульт.
%0%ТИА.
%0%Мигренозный инсульт.
%0%Лакунарный инфаркт.
@

#1
У больного, 70-ти лет, после оперативного вмешательства и значительного снижения АД развились центральный гемипарез, гемигипоалгезия справа и моторная афазия. Какой наиболее вероятный диагноз?
%!100%Гемодинамический ишемический инсульт
%0%Кардиоэмболический ишемический инсульт
%0%Лакунарный ишемический инсульт
%0%Гемореологический ишемический инсульт
%0%ТИА
@

#1
У пациентки, после пребывания на солнце, появилась раздражительность, необоснованная усталость, парестезии в области лица, легкая гемикрания постепенно нарастающая пульсация, провоцирующая движением головы, тошнота, светобоязнь. Подобные приступы наблюдаются с 14 лет. Поставьте предварительный диагноз.
%!100%Мигрень без ауры.
%0%Мигрень с аурой.
%0%Головная боль напряжения.
%0%Пучковая цефалгия.
%0%Паническая атака.
@

#1
У пациента после стресса развились зрительные расстройства: зигзаги, точки нарастающего характера, сохраняющиеся около 20 минут. В последующем развилась гемикрания в лобно-височно-глазничной области. В анамнезе более 10 подобных приступов. Поставьте предварительный диагноз.
%!100%Мигрень с типичной аурой.
%0%Базиллярная мигрень.
%0%Ретинальная мигрень.
%0%Офтальмоплегическая мигрень.
%0%Артериовенозная мальформация.
@

#1
У мужчины, 35-ти лет, развилась в течение 5 минут головная боль в области глазного яблока, периорбитально, сопровождающаяся вегетативными проявлениями. Частота приступа – 1 приступ в 2 дня, возникающие ночью в одно и тоже время. Поставьте предварительный диагноз.
%!100%Пучковая головная боль.
%0%Головная боль напряжения.
%0%Хроническая пароксизмальная гемикрания.
%0%Ганглионевралгия крылонебного узла.
%0%Невралгия тройничного нерва.
@

#1
У мужчины, 55 лет, развились приступы острой, дергающей боли длительностью до 20 сек, локализующиеся в области корня языка и миндалин, иррадиирующие в ухо, угол нижней челюсти. Иногда приступы сопровождаются брадикардией, синкопальными состояниями. Боль провоцируется глотанием. Поставьте предварительный диагноз.
%!100%Невралгия языкоглоточного нерва.
%0%Обморок при глотании.
%0%Невралгия тройничного нерва.
%0%Ганглионевралгия крылонебного узла.
%0%Болевая мышечно-фасциальная дисфункция.
@

#1
У пациентки развились повторно возникающие приступы интенсивного страха, сопровождающиеся сердцебиением, потливостью, ознобом, тремором, чувством нехватки воздуха, учащением пульса 110 в мин, подъёмом АД 190/100 мм рт.ст, выраженное головокружение. Поставьте предварительный диагноз.
%!100%Паническая атака.
%0%Гипертонический криз.
%0%Приступ пароксизмальной тахикардии.
%0%Вестибулярный криз.
%0%Истерический припадок.
@

#1
У 15-річної дівчинки раптово виникли втрата свідомості, генералізовані клоніко-тонічні судоми, зіниці розширені, фотореакція відсутня, сильний ціаноз обличчя, прикусування язика, біла піна з рота, мимовільне сечовипускання і дефекація. З анамнезу відомо, що дані приступи відбуваються з трирічного віку декілька разів на рік, дитина постійно приймає седативні і протисудомні препарати. Бригадою швидкої медичної допомоги діагностований епілептичний статус. Оберіть препарат для купування нападу.
%0%Натрію вальпроат
%0%Хлоралгідрат
%!100%Сібазон
%0%Карбамазепін
%0%Фенобарбітал
@

#1
Хворий, 27 років, з епілептичним статусом доставлений СМД в реанімацію. При огляд: рівень свідомості – сопор, періодично виникають тоніко-клонічні судоми. З анамнезу відомо, що дані приступи відбуваються з 15 років декілька разів на рік. Під час транспортування неодноразово вводився сібазон. Яка тактика невідкладної допомоги?
%0%Сірчанокисла магнезія
%0%Карбамазепін
%0%Депакін
%!100%Вступний та інгаляційний наркоз
%0%Феназепам
@

#1
Хвора, 30 років, доставлена у реанімаційне відділення у зв’язку з повторюваними  кожні півгодини судомними тоніко - клонічними нападами. Між нападами до свідомості не приходить. АТ 175/ 95 мм рт. ст., пульс 110 уд/хв.  Зі слів родичів  вчора ввечері був на весіллі, вживав алкоголь. В анамнезі - 5 років тому переніс закриту черепно-мозкову травму, забій головного мозку, після чого виникли поодинокі судомні напади з втратою свідомості, однак хворий протиепілептичного лікування не приймав. Який препарат необхідно першочергово ввести для надання невідкладної допомоги?
%0%Сульфат магнію
%!100%Діазепам
%0%Оксибутират натрію
%0%Аміназин
%0%Тіопентал натрію
@

#1
Хворий, 44 роки, який У 23 роки отримав ЧМТ, знаходиться на стаціонарному лікуванні у з’яку з нападами втрати свідомості з судомами. Був запрошений на співбесіду щодо роботи, у відповідь на це несподівано почав лаятись, вимогав залишити його у спокої. Потім довго сидів на самоті дивлячись на підлогу, періодично нервово кусав губи, стучав кулаком. Який попередній діагноз?
%0%Розлад особистості
%0%Наслідки перенесеної ЧМТ
%!100%Епісиндром
%0%Шизофренія
%0%Невротичний розлад
@

#1
Хворий, 31рік, під час бесіди с друзями неочікувано замовк, завмер на декілька секунд, очі стали «скляними», синхронно підняв обидві руки, впав, м’язи тіла почергово напружувались та розслаблялись протягом 3 хвилин, потім після мимовільного сечовипускання хворий заснув на 20 хвилин. Стан амнезував. Додаткове обстеження після нападу?
%!100%Електроенцефалографія
%0%Реоенцефалографія
%0%Магнітно-резонансна томографія
%0%Рентгенографія костей черепа
%0%Аксіальна комп’ютерна томографія
@

#1
Жінка, 32 роки, яка з 14 років хворіє на епілепсію з генералізованими епінападами, що виникають 1–2 рази на місяць у нічний час та супроводжуються мимовільним сечовиділенням та дефікацією. Після перенесеного грипу напади почастішали, виникають з періодичністю 2–3 хвилини, між нападами до свідомості не повертається, реакції зіниць на світло немає. Вибиріть найбільш вірний діагноз.
%0%Епілептичний психоз
%!100%Епілептичний статус
%0%Збільшення кількості малих епінападів
%0%Збільшення кількості великих епінападів
%0%Язбільшення кількості истеричних нападів
@

#1
У дівчинки, 15 років, періодично виникає (до 10–15 секунд) “раптового відключення”, яке супроводжуються зупинкою і фіксацією погляду у прямому положенні, відсутнім беземоційним виразом обличчя, зупинкою рухів та наступною амнезією. В анамнезі - 7 років тому перенесла закриту черепно-мозкову травму, забій головного мозку. Який найбільш вирогідний стан описано?
%0%Кома
%0%Обнубіляція
%0%Tранс
%0%Сопор
%!100%Абсанс
@

#1
Хвору бригада СМП  доставила до лікарні з серією великих судорожних нападів. Анамнез невідомий. Об'єктивно: на вигляд 43-47 років, запах алкоголю з рота; симптом Керніга слабо позитивний справа. Склад ліквора не змінений. Яка є причина епістатуса?
%0%Менінгоенцефаліт
%0%Субарахноїдальний крововилив
%0%Гнійний менінгіт
%!100%Епілепсія
%0%Пухлина головного мозку
@

#1
У дитини, 8 місяців, яка хворiла на ГРВI, раптово з'явились судоми, загальний цiаноз, втрата свiдомостi. Об'єктивно: клонiко-тонiчнi напади, шкiра цiанотична, пiна на губах, ознаки рахiту. Зi сторони внутрiшнiх органiв патологiчних змiн не виявлено. Якi препарати  необхiдно ввести дитинi першочергово?
%!100%Протисудомнi препарати
%0%Препарати кальцiю
%0%Глюкокортикоїди
%0%Антирахiтичнi препарати.
%0%Седативнi препарати
@

#1
У хворого прослідковувались напади посмикувань лівої стопи, що поширювались на всю ногу протягом декількох хвилин. Свідомість не втрачала. При огляді: параліч лівої стопи після нападу, сухожильні рефлекси на лівій нозі підвищені, симптом Бабінського зліва. Вкажіть тип нападу.
%!100%Джексонівська епілепсія
%0%Кожевніковська епілепсія
%0%Міоклонія
%0%Генералізований тоніко-клонічний напад
%0%Гострий менінгоенцефаліт
@

#1
Жінка на вулиці в непритомному стані була доставлена в приймальне відділення. З короткими проміжками у неї спостерігаються повторні напади тонічних і клонічних судом рук і ніг. Свідомість втрачено, зіниці широкі, не реагують на світло. Мовою - сліди прікусиванія. Було мимовільне сечовипускання. Ознак осередкового ураження головного мозку не виявлено. АТ - 150 / 90мм рт.ст. Голова хворий може бути вільно приведена до грудей. Визначте найбільш ймовірну патологію.
%!100%Епілепсія, епілептичний статус
%0%Паренхиматозное крововилив
%0%Інфаркт мозку
%0%Абсанси
%0%Гострий менінгоенцефаліт
@

#1
Хлопчик, 12 років, на уроці інколи ставав неуважним, починав причмокувати губами. Під час короткої  "відсутності" він не відгукувався на своє ім'я. Падіння та судом у цей час не спостерігалось. Мати помічала такі явища і раніше, але не  надавала їм значення, вважаючи, що дитина замислилась. Який найбільш вірогідний діагноз?
%!100%Абсанс
%0%Генералізований міоклонічний  напад
%0%Адверсивний напад
%0%Складний парціальний напад
%0%Джексонівський парціальний напад
@

#1
Хлопець, 17 років, протягом дня кілька разів раптово застигає на 5-15 сек, зводячи погляд угору, не реагує на звертання до нього після нападу не розуміє, що трапилося. За останній рік погано запам'ятовує, знизились оцінки в коледжі. На ЕЕГ реєструється судомна активність частотою 3/сек. Який діагноз найбільш вірогідний?
%!100%Абсанси
%0%Адверсивні напади
%0%Синкопальні стани
%0%Неврозоподібні стани
%0%Проминущі порушення мозкового кровообігу
@

#1
Студент, 22 роки, після того, як не склав екзамен, почав скаржитись на відчуття інородного тіла, схожого на кульку в горлі, затруднене ковтання. Фіксован на цьому, обмежує себе в їжі, плаче, прагне привернути до себе увагу, демонстративний. Легко піддається психотерапевтичному навіюванню. Встановіть діагноз.
%!100%Істеричний невроз
%0%Іпохондричний невроз
%0%Депресивний невроз
%0%Обсесивний невроз
%0%Параноїдна реакція
@

#1
У жінки, 34 роки, виникли генералізовані клоніко-тонічні напади.  Об’єктивно: сон, шкіра бліда, кінцівки холодні. АТ 120/70 мм рт.ст., пульс 88 уд. в хв., зниженого наповнення, дихання поверхневе. Вогнищевої симптоматики не виявлено. Мати помічала такі явища і раніше. Який препарат потрібно ввести хворому у першу чергу?
%!100%Діазепам
%0%Хлорал-гідрат
%0%Дімедрол
%0%Лазікс
%0%Магнію сульфат
@

#1
Хвора, 22 роки, в приймальному відділені раптово втратила свідомість. Об'єктивно: колір обличчя та шкірних покривів ціанотичний, зіниці не реагують на світло. У хворої судомні скорочення різних груп м’язів. Прийшла до тями через 15 хвилин, нічого не пом’ятає. Як оцінити описаний стан?
%!100%Великий епілептичний напад
%0%Епілептичний статус
%0%Істеричний напад
%0%Малий епілептичний напад
%0%Діенцефальний напад
@

#1
Дівчинка в школі раптово стала неуважною. Вчитель звернув увагу на відсутність погляду дитини, причмокування губами. Падіння та судом не спостерігалось. Під час короткої "відсутності" вона не відгукувався на своє ім'я. Мати помічала такі ж явища і раніше, але не надавала їм значення, вважаючи, що дитина задумалась. Який тип епілепсії, відповідно до прийнятої класифікації, найбільш вірогідний?
%!100%Абсанс
%0%Генералізований тоніко-клонічний напад
%0%Простий парціальний напад
%0%Складний парціальний напад
%0%Джексонівський парціальний напад
@

#1
У чоловіка, 33 роки, після смерті родички, спостерігались клоніко-тонічні напади, які змінилися клонічними судорогами із непритомленням, супроводжувалися піною з роту, мимовільним сечовиділенням. Об’єктивно: непритомна, шкіра бліда, кінцівки холодні. АТ 120/80 мм рт.ст., пульс 88 уд. в хв., зниженого наповнення, дихання поверхневе. Вогнищевої симптоматики не виявлено. Який найбільш ймовірний діагноз?
%!100%Епілепсія
%0%Неврастенія
%0%Еклампсія
%0%Непритомлення
%0%Інсульт
@

#1
У жінки, 22 роки, емоційно нестабільної, у задушному приміщенні розвинулись: різка слабкість, запамороченням, потемніння в очах, нудота і втрата свідомості без судом. Об’єктивно: непритомна, шкіра бліда, кінцівки холодні. АТ 90/60 мм рт.ст., пульс 96 уд. в хв., зниженого наповнення, дихання поверхневе. Зіничні та сухожильні рефлекси збережені. Патологічних знаків не має. Який попередній діагноз?
%!100%Синкопальний стан
%0%Вегетативно-судинний пароксизм
%0%Епілептичний напад
%0%Істеричний невроз
%0%Транзиторна ішемічна атака
@

#1
Хворий, 33 роки, скаржиться на напади,  втрати свідомості, спостерігаються прикус язика, тоніко-клонічні судоми, сечовиділення, потім – сон. На фоні самовільного припинення прийому антиконвульсантів у хворого розвинувся непритомний стан з тоніко-клонічними судомами, які слідували один за одним багато разів протягом короткого часу. З яких дій доцільніше почати інтенсивне лікування?
%!100%Протиепілептичні препарати
%0%Протинабрякові препарати
%0%Гормональні препарати
%0%Наркоз
%0%Люмбальна пункція
%0%
@

#1
У хворого, 36 років, були втрата свідомості, тоніко-клонічні судоми, АТ - 150/100 мм рт. ст., ЧСС - 100 уд. у хв. Перед приступом запамарочення, почуття нереальності дійсності, нез'ясовне почуття страху, про приступ не пам'ятає. Який діагноз найбільш імовірний у хворого?
%!100%Епілепсія
%0%Синдром Морганьї-Адамса-Стокса
%0%Вестибулярне зомління
%0%Транзиторна ішемічна атака
%0%Гіпервентиляційна ішемічна атака
@

#1
У хлопчика в 10 років у почали помічати ”відключення” на 10-15 секунд, під час яких він застигає в одній позі, не реагує на запитання, не відгукується на своє ім’я. Про приступи нічого не пам’ятає. Неврологічне дослідження не виявило змін. Який метод дослідження найдоцільніше використати для уточнення діагнозу:
%!100%Електроенцефалографію
%0%Рентгенограму черепа
%0%Комп’ютерну томограму
%0%Ехоенцефалоскопію
%0%Дослідження викликаних потенціалів
@

#1
У пацієнта, 23-ти років, раптово втратив свідомість, відмачалось судомне скороченням мязів кінцівок, прикусом язика, піною з рота. Був введений діазепам в/в, що приступ не купірував. Через 15 хвилин повторне введення препарату виявилося неефективним. Який невідкладний стан розвився у пацієнта?
%!100%Епілептичний статус
%0%Епілептичний приступ
%0%Епілептична реакція
%0%Вегетативний криз
%0%Синкопальний приступ
@

#1
Хворий 33 років доставлений в лікарню без свідомості, з повторюваними через 15-20 хв генералізованимиепіпріступамі. Під час транспортування хворого двічі вводився сибазон, сірчанокисла магнезія, проте рівень свідомості відновлений. В якому відділенні необхідно надавати невідкладну допомогу?
%!100%Реанімаційне відділення
%0%Неврологічне відділення
%0%Хірургічне відділення
%0%Терапевтичне відділення
%0%Психіатричне відділення
@

#1
Хвора, 15 років, доставлена реанімацію у зв'язку з повторюваними кожні півгодини судомними тоніко-клонічними нападами. Між нападами до свідомості не приходить. АТ- 120/90 мм рт.ст., Ps- 100/хв. Вчора ввечері була на день народженні, вживала алкоголь. 6 років тому - закрита черепно-мозковутравма, ушиб головного мозку, після чого виникли поодинокі судомні напади з втратою свідомості, однак хвора протиепілептичного лікування не приймала. Який препарат необхідно першочергово ввести для надання невідкладної допомоги?
%!100%Сібазон
%0%Сульфат магнію
%0%Оксибутират натрію
%0%Аміназин
%0%Тіопентал натрію
@

#1
Хвора в мало провітрьованому приміщенні Г. відчула раптове потемніння в очах, загальну слабість, запаморочення, нудоту, появу холодного поту, різке побіління шкіри. При огляді відмічається ціаноз та підвищена пітливістьдистальних відділів рук та ніг. Який патологічний стан можливий у хворої?
%!100%Непритомність
%0%Шок
%0%Колапс
%0%Кома
%0%Психоемоційний стрес
@

#1
У хворої, 56 років, під час проведення УЗИ виникло  запаморочення,  загальна слабкість, нудота, затруднене дихання і розвинулась непритомність протягом  20 с. При огляді: шкіра бліда, артеріальний тиск 90/ 60 мм рт. ст., пульс 96 уд/хв. Зниження реакції на світло. Вогнищевих неврологічних симптомів не виявлено На електроенцефалограмі і ехоенцефалограмі патологічних змін  також не встановлено. Який попередній діагноз?
%0%Епілептичний напад
%!100%Синкопальний стан
%0%Малий ішемічний  інсульт
%0%Транзиторна ішемічна атака
%0%Вагоінсулярний криз
@

#1
Дівчину, 14 років, турбує підвищену втомлюваність, запаморочення, періодичний головний біль в скроневій ділянці, “мушки перед очима” при різкому підйомі з ліжка. При огляді відмічається ціаноз та підвищена пітливістьдистальних відділів рук та ніг, виражений червоний дермографізм. ЧСС 62 в 1 хв., АТ 95/55 мм.рт. ст. Який попередній діагноз?
%0%Кардит
%0%Вегето-вісцеральна дисфункція
%!100%Нейроциркуляторна дисфункція
%0%Параксизмальна вегетативна недостатність
%0%Гіпотіреоз
@

#1
Хворий,13 років, зранку малоактивний, серцебиття при хвилюванні, частий головний біль, а також відчуття втрати свідомості через 2-3 хв після переходу у вертикальне положення з горизонтального. Після обстеження встановлено діагноз: Вегетативна дисфункція вертеброгенного генезу. Забезпечення, якої функції є недостатнє у цього хворого?
%0%Функції кровообігу в ЦНС
%0%Функції симпатичного відділу вегетативної нервової системи
%0%Функція вестибулярного апарату
%!100%Ортостатичної функції
%0%Регуляції артеріального тиску
@

#1
Хворий,19 років, госпіталізований до лікарні без свідомості з вираженими тоніко-клонічними судомами. Зі слів родичів, захворів учора ввечері коли з’явився сильний головний біль, підвищилась температура до 40 градусів, багаторазове блювання, сьогодні вранці втратив свідомість. При огляді визначаються позитивні менінгеальні симптоми,  на шкірі кінцівок поодинока геморагічна висипка. Температура 40,5C, АТ -  130/85 мм.рт.ст. Що, в першу чергу, потрібно провести хворому?
%0%Дезінтоксикаційна терапію
%0%Антибактеріальна терапію
%0%Протисудомна  терапію
%0%Люмбальна пункцію
%!100%Дегідратаційна терапію
@

#1
Хлопчик, 6 років, через 20 хвилин після вживання плодів, які нагадували дику вишню (плоди красавки) відчув сухість в роті, порушення зору, серцебиття, задишку, головний біль. Об’єктивно: шкіра суха, тахікардія, мідріаз, на світло зіниці не реагують. Психічне та рухове збудження, зорові галюцинації, епілептиформні судоми з наступною втратою свідомості. Який препарат Ви призначите в якості специфічної терапії?
%0%Ефедрин
%0%Преднізолон
%0%Седуксен
%0%Адреналін
%!100%Прозерин
@

#1
Хворий, 33 років без свідомості доставлен в лікарню. Об'єктивно: хворий в сопорі. Помірний мідріаз. Реакція зіниць на світло знижена. Реакція на мовні інструкції відсутня. АТ 150/100 мм рт. ст., тахікардія. У крові виявлено метанол. Який антидот Ви призначите?
%!100%Етиловий спирт
%0%Унітіол
%0%Тіаміну хлорид
%0%Тавегіл
%0%Налоксон
@

#1
У малюка який народився в тазовому передлежанні через 12 годин після народження виникли ригідність потиличних м’язів, порушення свідомості и ковтання, напади тонічних судом, брадикардія. В лікворі виявлено велику кількість еритроцитів. Яке захворювання слід припустити у дитини?
%0%Энцефалічна реакція
%0%Бактеріальний менінгіт
%0%Вроджена аномалія розвитку мозку
%!100%Внутрішньочерепний крововилив
%0%Кефалогематома
@

#1
Хвора, 27 років, у стані епінападу доставлена в лікарню. При огляді: рівень свідомості – сопор, періодично виникають тоніко-клонічні судоми. Об’єктивно: шкіра суха, тахікардія, мідріаз, на світло зіниці не реагують. Під час транспортування неодноразово вводився сібазон. Яка тактика невідкладної допомоги?
%0%Сірчанокисла магнезія
%0%Карбамазепін
%0%Депакін
%!100%Вступний та інгаляційний наркоз
%0%Феназепам
@

#1
Дитина 10-ти міс. доставлена СМД до стаціонару із судомами. Захворіла 30 хвилин тому, коли після плачу з’явились посмикування м’язів обличчя, далі судоми поширилися на кінцівки, виник ціаноз. З анамнезу відомо, що дитина народилася від фізіологічноївагітності і пологів. Побутові умови життя незадовільні, дитина рідко буває на свіжому повітрі, віт. Д не отримувала. При огляді шкіра бліда,виражені лобні, тім’яні горби, зубів немає, на ребрах - „чотки”. Серце і легені без особливостей. Живіт м’який, Печінка +3см. Який попередній діагноз?
%!100%Спазмофілія
%0%Епілепсія
%0%Менінгит
%0%Перинатальна енцефалопатія
%0%Токсоплазмоз
@

#1
У дитини 9-місячного віку виникла короткочасна зупинка дихання з ціанозом при емоційному збудженні. Об’єктивно: голова з уплощеною потилицею, велике тім’ячко 3*3 см, визначається гіпотонія м’язів. Візуалізується Гаррісонова борозна. ЧД 35 за 1 хв., ЧСС 138 за 1 хв. Печінка +1,5 см. При огляді зіва шпателем у дитини з’явилася зупинка дихання у фазу вдиху і тоніко-клонічні судоми. Кальцій крові - 1,8 ммоль/л. Який невідкладний стан у дитини?
%0%Епілепсія.
%0%Стороннє тіло дихальних шляхів.
%0%Стенозуючий ларінготрахеїт.
%0%Енцефалітична реакція.
%!100%Ларінгоспазм.
@

#1
Хворий, 57 років, при госпіталізації скаржився на загальну слабість, болі в животі, жовтяницю. Об'єктивно: свідомість затьмарена, виражена жовтяниця, гепато- і спленомегалія, печінковий запах з рота. Білірубін 300 ммоль/л, за рахунок непрямої фракції, АлАТ-10,2 ммоль/год/л, сечовина-8,5 ммоль/л, креатинін-0,2 ммоль/л. Який попередній діагноз?
%0%Харчове бактеріальне отруєння
%0%Іктерогеморагічна форма лептоспірозу
%!100%Гостра печінкова енцефалопатія.
%0%Отруєння чотирьохлористим вуглецем (отруєння сурогатами алкоголю)
%0%Пухлина фатерового соска
@

#1
Хворий, 37 років. Раптово на фоні повного здоров`я відчув біль по типу  “удару по голові”, після чого розвилось блювання, втратив свідомість, генералізовані судоми. При огляді: кома 1 ступеню, ригідність потиличних м`язів, права зіниця більше у розмірі ніж ліва, ліві кінцівки ротовані, м'язовий тонус значно зменшений. Який вірогідний діагноз?
%!100%Крововилив внаслідок розриву артеріальної аневризми головного мозку.
%0%Менінгіт.
%0%Епілепсія.
%0%Ішемічний інсульт.
%0%Внутричерепна гематома.
@

#1
У хворого, 64 років, що переніс 3 тижні тому гострий інфаркт міокарда і почав активний період фізичної реабілітації, раптово виник судомний напад з втратою свідомості на 10 хв, мимовільним сечовипусканням. При поверненні до свідомості з’ясувалося, що у хворого афазія, хоча розуміє звернуту до нього мову і виконує деякі прості інструкції. Лице асиметричне, язик відхиляється вліво, відзначається помірна слабкість в лівих кінцівках і невпевненість рухів ними. АТ – 115/70 мм.рт.ст., пульс 68 уд/хв, миготлива аритмія. Дихання рівне, 20/хв. Який найбільш вірогідний діагноз?
%!100%Кардіогенна тромбоемболія мозкових судин
%0%Тромбоз внутрішньої сонної артерії
%0%Субарахноїдальний крововилив
%0%Повторний інфаркт міокарда з розвитком шоку
%0%Повна поперечна блокада, напад Морганьі-Адамса-Стокса
@

#1
У хворого з аневризмою мозкової судини при фізичному напруженні раптово виникли сильний головний біль, нетривала втрата свідомості, блювання. Об’єктивно: хворий збуджений, пульс – 62 за хв, ритмічний, артеріальний тиск – 140/90 мм рт. ст., температура тіла – 37,5(. Виявляються ригідність м’язів потилиці, симптом Керніга. Осередкова неврологічна симптоматика відсутня. Встановіть попередній діагноз.
%!100%Субарахноїдальний крововилив
%0%Ішемічний інсульт
%0%Менінгіт
%0%Гіпертонічний криз
%0%Крововилив в мозок
@

#1
Хворий, 56 років, ввечері, відчув головний біль, впав, втратив свідомість.З анамнезу відомо: 10 років хворіє артеріальною гіпертензією. Об’єктивно: АТ 200/100 мм рт.ст., Ps 82 в 1 хв., t 37,6. Синкоп. Ліва носогубнаскладка згладжена. Глубокої чутливості розлади не виявляються. М’язовий тонус низький. Під час огляду в правих кінцівках помічені мінімальні рухи. Лів стопа ратована назовні. Менінгеальні знаки позитивні. Встановіть діагноз.
%!100%Кровивилив у мозок
%0%Пухлина головного мозку
%0%Менінгіт
%0%Енцефаліт
%0%Розсіяний склероз
@

#1
Хворий, 38 років. Раптово відчув біль по типу  “удару по голові”, після чого розвилось блювання, втратив свідомість, генералізовані судоми. При огляді: кома 1 ступеню, ригідність потиличних м`язів, права зіниця більше у розмірі ніж ліва, ліві кінцівки ротовані, м'язовий тонус значно зменшений. Об’єктивно: АТ 210/110 мм рт.ст., пульс 80 уд/хв., температура тіла 37,3. Який вірогідний діагноз?
%!100%Крововилив внаслідок розриву артеріальної аневризми головного мозку.
%0%Менінгіт.
%0%Епілепсія.
%0%Ішемічний інсульт.
%0%Внутричерепна гематома.
@

#1
Хворий, 56 років, ввечері, раптово відчув головний біль, впав, втратив свідомість. 10 років хворіє гіпертонічною хворобою. Об’єктивно: АТ 200/100 мм рт.ст., пуль 80 уд/хв., температура 37,7С. Свідомість відсутня. Ліва носогубна складка згладжена. Глибокі розлади чутливості не виявляються. М’язовий тонуснизький. Під час огляду в правих кінцівках помічені мінімальні рухи. Ліва стопа ратована назовні. Менінгеальні знаки позитивні. Встановіть діагноз.
%!100%геморагічний інсульт
%0%Пухлина головного мозку
%0%Менінгіт
%0%Енцефаліт
%0%Внутричерепна гематома.
@

#1
Хворий, 38 років, раптово на фоні повного здоров`я відчув біль по типу “удару по голові”, після чого розвилось блювання, втратив свідомість, генералізовані судоми. При огляді: кома 1 ступеню, ригідність потиличних м`язів, ліва зіниця більше у розмірі ніж права, праві кінцівки ротовані, м'язовий тонус значно зменшений. Яки попередній діагноз?
%!100%Розрив аневрізми головного мозку.
%0%Менінгіт.
%0%Епілепсія.
%0%Ішемічний інсульт.
%0%Внутричерепна гематома.
@

#1
Хвора, 37 років, поскаржилась на різкий головний біль, впала без тями. Лікаршвидкої допомоги відмітив тяжкий стан хворої, сопор, менінгеальний синдром. В стаціонарі – при люмбальній пункції – ліквор кров’янистий, лікворний тиск 260 мм водн. ст. Поставте попередній діагноз.
%0%Черепно-мозкова травма
%0%Пухлина головного мозку
%0%Менінгоенцефаліт
%0%Ішемічний інсульт
%!100%Аневризма, геморагічний інсульт
@

#1
Дівчинка, 12 років, часто хворіє ангінами. Остання ангіна була за три тижні до поступлення до стаціонару. Лікувалась бісептолом, через тиждень пішла до школи. За три дні до поступлення підвищилась температура до 38,0С , сильний головний біль, нудота, блювання, з’явилась одутлість обличчя, невеликі набряки на ногах, олігурія.  В день поступлення у дитини з’явились клоніко-тонічні судоми, втрата свідомості. Каретою швидкої допомоги доставлена до стаціонару. В аналізі сечі: білок 1,65г/л,лейкоцити 2-3 в п/з, еритроцити 50-60 до 100 в п/з, гіалінові циліндри 1-2 в п/з, АТ 150/90 мм.рт.ст., креатинін крові 0,123 ммоль/л. Про що свідчать судоми в даному випадку?
%0%Фебрильні судоми
%0%Менінгоенцефаліт
%0%Епілепсія
%0%Гостра ниркова недостатність
%!100%Ангіоспастична енцефалопатія
@

#1
Молодий чоловік, 34 років, раптово втратив свідомість, виникли генералізовані судоми, які не припинялися протягом 40 хвилин. Черговий невролог діагностував епілептичний статус. Після купування судом пацієнт не прийшов до тями. На больові, тактильні і мовні подразники не реагує. Назвіть рівень порушення свідомості у даного пацієнта.
%0%Оглушення
%0%Сопор
%!100%Кома
%0%Онейроид
%0%Сутінки
@

#1
Молода жінка, 23 років, страждає на цукровий діабет 1 типу, перебуваючи на роботі раптово  виникло відчуття тривоги, хвилювання, пітливість, змазана мова. Через 10 хвилин втратила свідомість. На больові, мовні та тактильні подразники не реагує. Лікар швидкої допомоги запідозрив гіпоглікемію. Встановіть рівень порушення свідомості
%0%Сопор
%0%Оглушення
%!100%Кома
%0%Делирий
%0%Істерика
@

#1
У хворого, 56 років, що має в анамнезі гіпертонічну хворобу ІІІ ст., на тлі емоційної напруги з'явився різкий головний біль, через кілька секунд виник синкоп, лівобічна геміплегія. При огляді: хвора в коматозному стані, шкірні покриви обличча і шиї гиперемовані, подих гучний, ЧДР 26 за хвил., АТ 170/110 мм рт. ст. Права носогубна складка згладжена, "парусить" права щока. Відзначається геміпарез ліворуч. Який попередній діагноз?
%!100%Геморагічний инсульт
%0%Ішемічний инсульт
%0%Менингоенцефаліт
%0%Непритомність
%0%Пухлина головного мозку
@

#1
Жінку, 33 років, десь рік турбує головний біль, знижуеться пам’ть, прогресує втомлювальність, дратівливість. Впродовж останніх 3 місяців періоди загальмованості, коли важко відповідати на запитання. Впродовж останніх 4 годин генералізовані судинні напади, свідомість не поновлюється. Призначте першочергове обстеження.
%0%Загальний аналіз сечі
%0%Реоецефалограма
%0%Клінічний аналіз крові
%0%Електроенцефалограма
%!100%Комп'ютерна томографія
@

